<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid QR code</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;   
        }
        body {
            width: 100%;
            overflow: hidden;
        }
        .conm {
            margin: 2rem auto;
            width: 90%;
            
        }
        .conm img {
            
            width: 60%;
            height: 60vh;
        }
        @media only screen and (max-width: 768px) {
            body {
                width: 768px;
                max-width: 100%;
            }
            .conm img {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="conm">
    <img src="/download (1).png" alt="">
</div>
</body>
</html>